# SpringBoot-First-Git-Upload

./: pom.xml
src/main/java/com/spring/: SampleSpringApplication.java
src/main/java/com/spring/config/: RestTemplateConfig.java  UserConfig.java  UserConfigComp.java
src/main/java/com/spring/controller/: DepartmentController.java  EmployeeController.java  UserController.java  UserCrudController.java  UsrRestController.java
src/main/java/com/spring/entity/: Address.java  Company.java  DataRecord.java  Department.java  Employee.java  ErrResponse.java  Geo.java  User.java  UserCrud.java  UserDto.java  UserDto1.java
src/main/java/com/spring/exception/: GlobalExceptionHandler.java
src/main/java/com/spring/repo/: DeptRepo.java  EmpRepo.java  UserRepo.java  UsrRestRepo.java
src/main/java/com/spring/service/: DepartmentService.java  EmployeeService.java  JsonProcessingService.java  UserCrudService.java  UserService.java  UsrService.java
src/main/resources/: application.properties
src/test/java/com/spring/: SampleSpringApplicationTests.java
